.TH "wmf2svg" "1"
.SH NAME
wmf2svg \- Convert metafile image to W3C's scalable vector graphic (SVG) format


.SH SYNOPSIS
.B wmf2svg
.RI [ OPTION "] ... [\fB\-o\fI <" file.swg ">] <" file.wmf >

.B wmf2svg
.RI [ OPTION "] ... \fB\-\-auto\fI <" file1.wmf "> [<" file2.wmf "> ...]"


.SH DESCRIPTION
Convert metafile image to W3C's scalable vector graphic (SVG) format.


.SH OPTIONS

.TP
.B \-z
compressed output (.svgz)

.TP
.B \-\-inline
include images in the svg code

.TP
.BR \-\-desc =<\fIstr\fR>
description tag

.TP
.BR \-\-maxwidth =<\fIw\fR>
where <\fIw\fR> is maximum width image may have.

.TP
.BR \-\-maxheight =<\fIh\fR>
where <\fIh\fR> is maximum height image may have.

.TP
.B \-\-maxpect
scale image to maximum size keeping aspect.

.TP
.B \-\-maxsize
scale image to maximum size.

.TP
.B \-\-version
display version info and exit.

.TP
.B \-\-help
display this help and exit.

.TP
.B \-\-wmf\-help
display wmf\-related help and exit.


.SH Additional wmf\-related options

.TP
.BR \-\-wmf\-error [=yes|no]
switch for error reports.

.TP
.BR \-\-wmf\-debug [=yes|no]
switch for debug reports, if any.

.TP
.BR \-\-wmf\-ignore-nonfatal [=yes|no]
switch to ignore (some) non-fatal errors.

.TP
.B \-\-wmf\-diagnostics
emit diagnostic information.

.TP
.BR \-\-wmf\-fontdir =<\fIpath\fR>
add <\fIpath\fR> to list of font directories.

.TP
.B \-\-wmf\-sys-fonts
use system fonts, if any found.

.TP
.BR \-\-wmf\-sys-fontmap =<\fIfile\fR>
use system xml-fontmap file <\fIfile\fR>.

.TP
.B \-\-wmf\-xtra-fonts
use non-system fonts, if any found.

.TP
.BR \-\-wmf\-xtra-fontmap =<\fIfile\fR>
use non-system xml-fontmap file <\fIfile\fR>.

.TP
.BR \-\-wmf\-gs-fontmap =<\fIfile\fR>
use ghostscript file <\fIfile\fR>.

.TP
.BR \-\-wmf\-write =<\fIfile\fR>
write metafile to <\fIfile\fR>.


.SH AUTHOR
.B wmf2svg
is originally written by Martin Vermeer and currently maintained by
.MT caolanm@\:redhat.com
Caolán McNamara
.ME .

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
